# Express_inquiry

./: README.md
Search_Package/: pom.xml
Search_Package/src/main/java/org/: test.java
Search_Package/src/main/java/org/Dao/: CallMe.java  CommonSearch.java  Detail.java  LoginDeal.java  OCRSearch.java  OcrSearch.java  OutSearch.java  OverallSearch.java  ResighterDeal.java  Searchjilu.java  StoreMassage.java  UpdatePasswd.java
Search_Package/src/main/java/org/Server/: HandleReqHandler.java  NettyServer.java
Search_Package/src/main/java/org/SqlDeal/: InsertSearch.java  JDBCUtils_JDBC.java  Selectjilu.java  Updatepasswd.java
Search_Package/src/main/java/org/Util/: Codecase.java  KdniaoTrackQueryAPI.java  MakeUUid.java  MyEmailUtil.java
Search_Package/src/main/java/org/ocr/: AuthService.java  Base64Test.java  PictureUtil.java  Test.java
Search_Package/src/main/java/org/pojo/: Trance.java
Search_Package/src/main/resources/: jdbc.properties  log4j.properties
